{
	"name": "@workoutplanner/backend",
	"version": "1.0.0",
	"description": "backend for Rons Workout Planner",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"keywords": [],
	"author": "Ron Jean-Francois",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.0.2",
		"express": "^4.18.1",
		"mongoose": "^6.6.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.19"
	}
}

